{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "MCP server configuration. This file can be committed to share MCP servers with your team.",
  "mcpServers": {
    "filesystem": {
      "name": "filesystem",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-filesystem",
        "."
      ],
      "enabled": false,
      "description": "File system access MCP server"
    },
    "github": {
      "name": "github",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "enabled": false,
      "description": "GitHub integration MCP server"
    },
    "gitnexus": {
      "name": "gitnexus",
      "type": "stdio",
      "command": "gitnexus",
      "args": ["mcp"],
      "enabled": false,
      "description": "Code Explorer (gitnexus) — optional proprietary add-on. Graph-powered code intelligence: query, impact/blast-radius, callers, hotspots, complexity over a pre-indexed knowledge graph. Run `gitnexus analyze .` once, then the agent asks the graph instead of reading dozens of files. https://github.com/phuetz/code-explorer"
    }
  }
}