{
  "name": "@phuetz/cowork-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "Programmatic control of the Cowork Electron GUI (CLI + MCP) for testing & automation. Built on Playwright _electron.",
  "type": "module",
  "bin": {
    "cowork-pilot": "./cli.mjs",
    "cowork-pilot-mcp": "./mcp-server.mjs"
  },
  "main": "./pilot-core.mjs",
  "exports": {
    ".": "./pilot-core.mjs",
    "./cli": "./cli.mjs",
    "./mcp": "./mcp-server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
