{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Full-stack task manager with local authentication",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "smoke-test": "mocha smoke-test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "mocha": {
    "timeout": "5000"
  }
}
