{
  "name": "level-6-ops-realtime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "smoke-test": "node smoke-test.mjs"
  },
  "dependencies": {
    "express": "^4.18.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "keywords": [],
  "author": "Code Buddy",
  "license": "ISC",
  "description": "IncidentOps Board application with Express, WebSocket, and async jobs."
}
